spring.application.name=forum.hub

spring.datasource.url=jdbc:mysql://localhost:3306/forumhub_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

